<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title>Test</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <style>
      body {
         width: 100% !important;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         margin: 0;
         padding: 0;
         line-height: 100%;
         background-color: #f7f7f7;
      }

      p,
      h1,
      h2,
      h3,
      h4,
      h5 {
         margin: 0;
      }

      [style*="Open Sans"] {
         font-family: 'Open Sans', arial, sans-serif !important;
      }

      img {
         outline: none;
         text-decoration: none;
         border: none;
         -ms-interpolation-mode: bicubic;
         max-width: 100% !important;
         margin: 0;
         padding: 0;
      }

      .main-table {
         width: 100%;
         max-width: 800px;
         margin: 0 auto;
      }
      .table-top-link a {
         font-size: 12px;
         transition: .3s;
      }

      .table-top-link a:hover {
         color: #F10D48!important;
      }

      a {
         text-decoration: none;
      }
      .price-old{
         position: relative;
      }
      .price-old::after{
         content: '';
         display: block;
         width: calc(100% + 10px);
         height: 2px;
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
         left: -5px;
         background: #B3B3B3;
      }

      @media (max-width: 860px){
         .main-table {
            max-width: 450px!important;
         }
         .table-100{
            width: 100% !important;
         }
         .table-580 {
            max-width: 400px!important;
         }
         .table-top-link a:nth-child(4){
            display: none!important;
         }
         .table-top-link a:nth-child(5){
            display: none!important;
         }
         .table-top-link {
            text-align: center!important;
            position: relative!important;
            padding-top: 70px!important;
         }
         
         .logo{
            position: absolute!important;
            top: 30px!important;
            left: 50%!important;
            transform: translateX(-50%)!important;
         }
         .main-name{
            max-width: 180px!important;
         }
         .main-title{font-size: 30px!important;
            line-height: 130%!important;
            text-align: center!important;
         }
         .fs-mobile{
            font-size: 25px!important;
            line-height: 130%!important;
            text-align: center!important;
         }
         .row{
            font-size: 11px!important;
            line-height: 130%!important;
            text-align: center!important;
            letter-spacing: 1.4px!important;
         }
         .text{
            font-size: 16px!important;
            line-height: 140%!important;
            text-align: center!important;
         }
         .item {
            display: block !important;
            width: 100% !important;
            text-align: center!important;
         }
         .item p {
            text-align: center!important;
         }
         .item a:first-child{
            margin-right: 0!important;
            margin-bottom: 30px!important;
         }
         .item a {
            width: 100%!important;
            text-align: center!important;
            margin: 0 auto!important;
         }
         .table-b{
            padding-bottom: 70px !important;
         }
         .promo-title p {
            font-size: 45px !important;
            line-height: 120% !important;
         }
         .footer-inner{
            margin-bottom: 0!important;
            padding-bottom: 35px!important;
         }
         .footer-block{
            display: block!important;
            width: 100%!important;
            text-align: center!important;
         }
         .footer-phone{
            position: relative!important;
            height: 40px !important;
            padding-top: 0 !important;
            margin-top: 50px!important;
         }
         .footer-phone p:last-child{
            position: absolute!important;
            top: 0!important;
            left: 50%!important;
            transform: translateX(-50%)!important;
         }
         .footer-phone p:first-child{
            padding-top: 0!important;
            position: absolute!important;
            bottom: 0!important;
            left: 50%!important;
            transform: translateX(-50%)!important;
            padding-bottom: 0!important;
         }
         .footer-block a:first-child{
            padding-top: 20px!important;
         }
         .footer-play {
            padding-top: 25px!important;
         }
         .footer-network {
            padding-top: 35px!important;
         }
      }
      @media (max-width: 580px){
         .main-table {
            max-width: 100%!important;
         }
         .table-100{
            width: 100% !important;
         }
         .table-580 {
            max-width: 100%!important;
            width: 100%!important;
         }
         .footer-inner{
            width: 100%!important;
         }
         .table-top-link a + a {
            margin-left: 15px !important;
         }
         .table-top-link a {
            margin-right: 0!important;
         }
         p {
            padding: 0 20px;
         }
         .btn {
            display: block!important;
            width: calc(100% - 40px)!important;
            max-width: 100%!important;
         }
         .footer-phone p {
            padding-left: 0;
            padding-right: 0;
         }
      }
   </style>
</head>

<body style="margin: 0; padding: 0;">
   <table cellpadding="0" cellspacing="0" bgcolor="#fff" class="main-table">
      <tr>
         <td height="135px">
            <table class="table-580" width="580" align="center" bgcolor="#fff">
               <tr>
                  <td align="left" class="table-top-link"  style="font-family: Helvetica, Arial, sans-serif;font-size: 12px;">
                     <a href="#" target="_blank" style="margin-right: 30px; color: #000;">новинки</a>
                     <a href="#" target="_blank" style="margin-right: 30px; color: #000;">азия</a>
                     <a href="#" target="_blank" style="margin-right: 30px; color: #000;">уход</a>
                     <a href="#" target="_blank" style="margin-right: 30px; color: #000;">макияж</a>
                     <a href="#" target="_blank" style="margin-right: 30px; color: #000;">парфюм</a>
                     <a href="#" target="_blank" style="margin-right: 30px; color: #000;">бренды</a>
                     <a href="#" target="_blank" style="color: #000;">распродажа</a>
                  </td>
                  <td><a href="#"><img style="width: 25px;" class="logo" style="display: inline-block;margin-bottom: -3px;" src="img/logo.png" alt="logo"></a></td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td>
            <table class="table-580" width="580" align="center"cellpadding="0" cellspacing="0">
               <tr style="padding-bottom: 40px; display: block; margin: 0 auto;" align="center">
                  <td align="center">
                     <img class="main-name" src="img/name.png" alt="lancome" padding-bottom="40px">
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td>
            <table class="table-580 table-b" width="580" align="center"cellpadding="0" cellspacing="0"
               style="font-family: Helvetica, Arial, sans-serif; padding-bottom: 110px; display: block;">
               <tr style="padding-bottom: 25px; display: block; margin: 0 auto;" align="center">
                  <td>
                     <img src="img/item1.jpg" alt="....">
                  </td>
               </tr>
               <tr style="display: block; padding-bottom: 15px;" align="center">
                  <td align="center" class="main-title" style="font-size: 50px; line-height: 50px;">
                     IDÔLE - АРОМАТ <br /> БУДУЩЕГО
                  </td>
               </tr>
               <tr>
                  <td align="center">
                     <p class="text" style="padding-bottom: 30px;font-size: 20px;line-height: 140%; color: #000000;">
                        Каждой женщине, которая не боится быть сильной и&nbsp;решительной, которая следует по пути
                        оптимизма и&nbsp;уверенности, Lancôme посвящает Idôle.</p>
                  </td>
               </tr>
               <tr>
                  <td align="center">
                     <a href="#" target="_blank" class="btn"
                        style="display: block; background-color: #000; color: #fff; max-width: 395px; margin: 0 auto; padding: 17px 0;text-transform: uppercase;letter-spacing: 1.4px;">КУПИТЬ
                        НОВИНКУ</a>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td>
            <table class="table-580 table-b" width="580" align="center" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; padding: 0 0 110px;">
               <tr>
                  <td align="center">
                     <p class="row" style="padding: 0 0 10px;">ТЕХНОЛОГИЧЕСКОЕ ДОСТИЖЕНИЕ</p>
                  </td>
               </tr>
               <tr>
                  <td align="center">
                     <p class="fs-mobile"
                        style="font-size: 35px; line-height: 120%; color: #000000; margin: 0; padding:0 0 10px;">САМЫЙ
                        ТОНКИЙ ФЛАКОН В&nbsp;МИРЕ</p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <img src="img/item2.jpg" alt="..." style="padding-bottom: 20px;">
                  </td>
               </tr>
               <tr>
                  <td align="center">
                     <p class="text" style="font-size: 20px;line-height: 140%;color: #000000;">Новые
                        грани мира парфюмерии. Чистый и искрящийся аромат, который напомнит Вам драгоценный камень.</p>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td>
            <table class="table-580 table-b" width="580" cellpadding="0" cellspacing="0" align="center" style="font-family: Helvetica, Arial, sans-serif; padding: 0 0 110px;">
               <tr>
                  <td align="center">
                     <p class="row" style="padding: 0 0 10px;;">АККОРД ЧИСТОТЫ</p>
                  </td>
               </tr>
               <tr>
                  <td align="center">
                     <p class="fs-mobile"
                        style="font-size: 45px; line-height: 120%; color: #000000; padding:0 0 10px; ">НЕОРДИНАРНОСТЬ
                        <br /> И СМЕЛОСТЬ
                     </p>
                  </td>
               </tr>
               <tr>
                  <td align="center">
                     <p class="text"
                        style="padding-bottom: 40px; font-size: 20px;line-height: 140%;text-align: center;color: #000000; max-width: 580px;">
                        Чистые ноты нового аромата Idôle раскрываются на&nbsp;обнаженной коже через цветочную дымку, где
                        в главной роли&nbsp;выступает роза из Испарты.</p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <table class="table-100" width="580" cellpadding="0" cellspacing="0" align="center" style="font-family: Helvetica, Arial, sans-serif;  display: block;">
                        <tr>
                           <td  class="item">
                              <a href="#" target="_blank" align="right"  style="display: inline-block;width: 270px; margin-right: 30px;">
                                 <img src="img/item3.jpg" alt="...." style="padding-bottom: 25px;">
                                 <p class="name"
                                    style="font-size: 11px;line-height: 150%;letter-spacing: 1.4px;text-transform: uppercase;color: #000000;">
                                    парфюмерная вода</p>
                                 <p class="title" style="font-size: 24px;line-height: 140%;color: #000000;padding-bottom: 7px;">
                                    <span style="text-transform: uppercase;">Lancôme</span>  Idôle / 50 мл</p>
                                 <p class="price">
                                    <span class="price-new" style="padding-right: 15px; font-size: 23px;line-height: 140%;color: #000000; font-weight: 700;">6 390 ₽</span>
                                    <span class="price-old" style="font-size: 23px;line-height: 140%;color: #B3B3B3;font-weight: 700;">8 520 ₽</span>
                                 </p>
                                 <p  style="font-size: 11px;line-height: 100%;letter-spacing: 1.4px;
                                 color: #000000;text-transform: uppercase">купить аромат <img style="margin-bottom: -3px;" src="img/arrow.svg" alt=""></p>
                              </a>
                              
                           
                              <a href="#" target="_blank" style="display: inline-block;width: 270px;">
                                 <img src="img/item4.jpg" alt="...." style="padding-bottom: 25px;">
                                 <p class="name"
                                    style="font-size: 11px;line-height: 150%;letter-spacing: 1.4px;text-transform: uppercase;color: #000000;">
                                    парфюмерная вода</p>
                                 <p class="title" style="font-size: 24px;line-height: 140%;color: #000000;padding-bottom: 7px;">
                                    <span style="text-transform: uppercase;">Lancôme</span>  Idôle / 25 мл</p>
                                 <p class="price">
                                    <span class="price-new" style="padding-right: 15px; font-size: 23px;line-height: 140%;color: #000000; font-weight: 700;">3 997 ₽</span>
                                    <span class="price-old" style="font-size: 23px;line-height: 140%;color: #B3B3B3;font-weight: 700;">5 330 ₽</span>
                                 </p>
                                 <p style="font-size: 11px;line-height: 100%;letter-spacing: 1.4px;
                                 color: #000000;text-transform: uppercase">купить аромат <img style="margin-bottom: -3px;" src="img/arrow.svg" alt=""></p>
                              </a>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>

   <tr>
      <td>
         <table class="table-580 table-b" width="580" cellpadding="0" cellspacing="0"  align="center" style="font-family: Helvetica, Arial, sans-serif; padding: 0 0 95px;">
            <tbody bgcolor="#FFE9DA">
               <tr>
                  <td align="center">
                     <p style="font-size: 11px;line-height: 150%;letter-spacing: 1.4px;text-transform: uppercase;color: #000000;opacity: 0.7; padding-top: 30px;">промокод</p>
                  </td>
               </tr>
               <tr class="promo-title">
                  <td align="center">
                     <p style="font-size: 50px;line-height: 120%;letter-spacing: -0.2px;color: #000000; padding-bottom: 10px;">SUMMER</p>
                  </td>
               </tr>
               <tr>
                  <td align="center" class="promo-info" style="max-width: 330px; display: block;text-align: center;margin: 0 auto;">
                     <p style="font-size: 14px;line-height: 130%;color: #000000;
                     opacity: 0.7; padding-bottom: 15px;">дарим 300 ₽ при оформлении заказа от 3000 ₽* без учёта доставки</p>
                  </td>
               </tr>
               <tr>
                  <td align="center">
                     <a href="#" target="_blank" class="promo-link btn" style="font-size: 11px;
                     line-height: 149.25%;letter-spacing: 1.4px;text-transform: uppercase;color: #000000; background-color: #FFFFFF; padding: 17px 0; text-align: center;display: block; max-width: 280px;margin-bottom: 18px;">применить промо-код</a>
                  </td>
               </tr>
               <tr>
                  <td align="center">
                     <p style="font-size: 11px;line-height: 140%;color: #000000;opacity: 0.8; padding-bottom: 20px;">* Код действителен после применения скидки</p>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
   
   <tr>
      <td>
         <table class="table-100 footer" width="800px" bgcolor="#000" align="center"cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif;  ">
         <tr>
            <td>
               <table width="580px" class="footer-inner" align="center" style="font-family: Helvetica, Arial, sans-serif; padding-bottom: 45px;">
                  <tr>
                     <td class="footer-network footer-block"align="left" style="padding-top: 55px;">
                        <a href="#" target="_blank" style=" vertical-align: bottom; height:18px;display: inline-block; margin-right: 40px;"><img src="img/network/f.svg" alt="..."></a>
                        <a href="#" target="_blank" style=" vertical-align: bottom; height:18px;display: inline-block;margin-right: 40px;"><img src="img/network/ok.svg" alt="..."></a>
                        <a href="#" target="_blank" style=" vertical-align: bottom; height:18px;display: inline-block;margin-right: 40px; margin-bottom: -4px;"><img src="img/network/vk.svg" alt="...."></a>
                        <a href="#" target="_blank" style=" vertical-align: bottom; height:18px;display: inline-block;margin-bottom: -1px;"><img src="img/network/inst.svg" alt="...."></a>
                     </td>
                     <td align="right" style="padding-top: 50px;" class="footer-play footer-block">
                        <a href="#" target="_blank"><img style="display: inline-block;margin-right: 30px;" src="img/network/App-store.png" alt="App-store"></a>
                        <a href="#" target="_blank"><img style="display: inline-block;" src="img/network/google-play.png" alt="google-play"></a>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" class="footer-phone footer-block" style="color: #fff;">
                        <p style="font-size: 14px;line-height: 16px; padding-top: 40px;padding-bottom: 7px;">+7 (495) 123-45-67</p>
                        <p style="font-size: 10px;line-height: 15px;">Служба поддержки</p>
                     </td>
                     <td align="right" class="footer-block" style="font-size: 10px;line-height: 15px;color: #FFFFFF;">
                        <a href="#" style="color: #fff; display: block;padding-top: 40px;padding-bottom: 5px;" target="_blank">Условия пользовательского соглашения</a>
                        <a href="#" style="color: #fff; display: block;" target="_blank">Отписаться от рассылки</a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         </table>
      </td>
   </tr>

   </table>
   </td>
   </tr>
   </table>

</body>

</html>